Linux 5.5.8test (syslab-desk) 	2021년 09월 28일 	_x86_64_	(16 CPU)

2021년 09월 28일 23시 59분 10초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.14    0.00    0.12    0.33    0.00   99.41

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1          9.08   36.02      0.04      1.20     0.04     6.48   0.39  15.25    0.94    9.53   0.29     4.02    34.24   0.04   0.20

2021년 09월 28일 23시 59분 11초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.06    0.00    0.00   99.81

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

2021년 09월 28일 23시 59분 12초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.06    0.00    0.00   99.88

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

2021년 09월 28일 23시 59분 13초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    1.06    0.81    0.00   98.00

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       1274.00    1.00     11.84      0.00  1755.00     0.00  57.94   0.00    0.13    0.00   0.00     9.52     0.00   0.24  30.00

2021년 09월 28일 23시 59분 14초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    2.64    4.84    0.00   92.27

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       7679.00 3672.00     47.06     14.74  4369.00   318.00  36.26   7.97    0.47    0.58   2.49     6.28     4.11   0.07  79.20

2021년 09월 28일 23시 59분 15초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    1.44   11.06    0.00   87.38

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       7837.00 8115.00     30.61     30.21     0.00     0.00   0.00   0.00    1.70    0.45  10.41     4.00     3.81   0.02  32.40

2021년 09월 28일 23시 59분 16초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    1.19   10.87    0.00   87.81

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       8905.00 9353.00     34.79     34.86     0.00     0.00   0.00   0.00    3.16    2.15  39.76     4.00     3.82   0.02  37.60

2021년 09월 28일 23시 59분 17초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.20   10.89    0.00   87.92

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       8843.00 9249.00     34.54     34.45     0.00     0.00   0.00   0.00    2.15    0.68  17.73     4.00     3.81   0.02  36.80

2021년 09월 28일 23시 59분 18초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    1.32   10.86    0.00   87.70

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       8865.00 9137.00     34.63     34.21     0.00     0.00   0.00   0.00    2.42    0.50  17.68     4.00     3.83   0.02  38.80

2021년 09월 28일 23시 59분 19초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.07   11.01    0.00   87.85

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       8263.00 8710.00     32.28     34.21     0.00   429.00   0.00   4.69    1.76    1.25  17.85     4.00     4.02   0.02  35.60

2021년 09월 28일 23시 59분 20초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.13   11.00    0.00   87.81

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       8923.00 9290.00     34.86     34.66     0.00     0.00   0.00   0.00    1.91    1.61  23.70     4.00     3.82   0.02  37.60

2021년 09월 28일 23시 59분 21초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.88   11.19    0.00   87.81

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       7544.00 7886.00     29.47     29.48     0.00     0.00   0.00   0.00    1.98    1.51  19.96     4.00     3.83   0.02  32.00

2021년 09월 28일 23시 59분 22초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    1.13   11.16    0.00   87.59

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       7521.00 7808.00     29.38     29.27     0.00     0.00   0.00   0.00    3.88    0.61  27.24     4.00     3.84   0.02  34.00

2021년 09월 28일 23시 59분 23초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    1.07   11.35    0.00   87.46

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       6389.00 6636.00     24.96     24.91     0.00     0.00   0.00   0.00    0.89    1.04   6.31     4.00     3.84   0.02  26.40

2021년 09월 28일 23시 59분 24초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    1.07   11.01    0.00   87.80

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       8306.00 8668.00     32.45     33.70     0.00   335.00   0.00   3.72    2.30    1.69  25.82     4.00     3.98   0.02  36.80

2021년 09월 28일 23시 59분 25초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.19    0.00    1.44   10.80    0.00   87.57

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       8827.00 9201.00     34.48     34.36     0.00     0.00   0.00   0.00    1.83    0.69  14.67     4.00     3.82   0.02  38.40

2021년 09월 28일 23시 59분 26초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.19    0.00    1.44   10.80    0.00   87.57

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       8371.00 8744.00     32.70     32.56     0.00     0.00   0.00   0.00    2.04    1.04  18.44     4.00     3.81   0.02  39.60

2021년 09월 28일 23시 59분 27초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.25   11.04    0.00   87.64

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       8070.00 8383.00     31.52     31.27     0.00     0.00   0.00   0.00    3.28    0.77  25.99     4.00     3.82   0.02  35.60

2021년 09월 28일 23시 59분 28초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.44   10.91    0.00   87.59

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       8498.00 8913.00     33.20     33.30     0.00     0.00   0.00   0.00    1.10    0.81   8.64     4.00     3.83   0.02  36.00

2021년 09월 28일 23시 59분 29초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.26   10.94    0.00   87.74

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       8580.00 8961.00     33.52     34.88     0.00   365.00   0.00   3.91    2.41    1.17  23.09     4.00     3.99   0.02  36.40

2021년 09월 28일 23시 59분 30초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    1.19   11.15    0.00   87.53

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       7166.00 7461.00     27.99     27.89     0.00     0.00   0.00   0.00    2.15    1.46  19.18     4.00     3.83   0.02  33.20

2021년 09월 28일 23시 59분 31초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    2.08    9.84    0.00   87.96

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       14163.00 14739.00     55.32     55.12     0.00     0.00   0.00   0.00    1.82    0.93  27.12     4.00     3.83   0.02  60.80

2021년 09월 28일 23시 59분 32초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.32    0.00    3.36    6.78    0.00   89.55

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       23991.00 25052.00     93.72     93.49     0.00     0.00   0.00   0.00    0.58    0.31   0.30     4.00     3.82   0.02  97.60

2021년 09월 28일 23시 59분 33초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    3.36    8.05    0.00   88.53

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       25310.00 26381.00     98.86     98.57     0.00     0.00   0.00   0.00    0.58    0.28   0.00     4.00     3.83   0.02 100.00

2021년 09월 28일 23시 59분 34초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.31    0.00    4.02    8.10    0.00   87.57

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       23206.00 24200.00     90.65     93.20     0.00   724.00   0.00   2.90    0.63    0.29   0.33     4.00     3.94   0.02  98.80

2021년 09월 28일 23시 59분 35초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    2.61    8.33    0.00   88.81

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       24160.00 25166.00     94.38     94.06     0.00     0.00   0.00   0.00    0.65    0.28   0.18     4.00     3.83   0.02  99.20

2021년 09월 28일 23시 59분 36초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.19    0.00    3.85    8.15    0.00   87.81

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       23772.00 24721.00     92.86     92.28     0.00     0.00   0.00   0.00    0.64    0.29   0.27     4.00     3.82   0.02 100.00

2021년 09월 28일 23시 59분 37초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    3.41    8.15    0.00   88.31

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       23710.00 24828.00     92.62     92.55     0.00     0.00   0.00   0.00    0.67    0.28   0.27     4.00     3.82   0.02  98.80

2021년 09월 28일 23시 59분 38초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.32    0.00    3.03    8.34    0.00   88.31

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       24177.00 25236.00     94.44     94.13     0.00     0.00   0.00   0.00    0.65    0.29   0.18     4.00     3.82   0.02 100.00

2021년 09월 28일 23시 59분 39초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    3.17    8.24    0.00   88.47

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       25026.00 26128.00     97.76    101.19     0.00   933.00   0.00   3.45    0.64    0.29   0.10     4.00     3.97   0.02  98.80

2021년 09월 28일 23시 59분 40초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    3.65    8.24    0.00   87.85

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       25300.00 26510.00     98.83     98.69     0.00     0.00   0.00   0.00    0.63    0.32   0.86     4.00     3.81   0.02  98.80

2021년 09월 28일 23시 59분 41초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.19    0.00    3.42    6.01    0.00   90.38

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       25482.00 26600.00     99.54     98.77     0.00     0.00   0.00   0.00    0.61    0.30   0.13     4.00     3.80   0.02 100.00

2021년 09월 28일 23시 59분 42초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.19    0.00    3.18    4.51    0.00   92.12

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       26002.00 27289.00    101.57    101.61     0.00     0.00   0.00   0.00    0.57    0.29   0.09     4.00     3.81   0.02  99.20

2021년 09월 28일 23시 59분 43초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    3.04    7.86    0.00   88.84

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       22891.00 23994.00     89.42     89.18     0.00     0.00   0.00   0.00    0.62    0.28   0.09     4.00     3.81   0.02  98.80

2021년 09월 28일 23시 59분 44초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    3.41    8.28    0.00   88.18

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       23398.00 24442.00     91.40     95.15     0.00  1037.00   0.00   4.07    0.68    0.28   0.25     4.00     3.99   0.02 100.00

2021년 09월 28일 23시 59분 45초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    3.41    8.15    0.00   88.19

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       24048.00 25089.00     93.94     93.67     0.00     0.00   0.00   0.00    0.63    0.32   0.73     4.00     3.82   0.02  99.20

2021년 09월 28일 23시 59분 46초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    3.59    8.19    0.00   87.97

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       23741.00 24727.00     92.74     92.42     0.00     0.00   0.00   0.00    0.67    0.30   0.08     4.00     3.83   0.02 100.80

2021년 09월 28일 23시 59분 47초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    3.35    8.03    0.00   88.36

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       22400.00 23561.00     87.50     87.10     0.00     0.00   0.00   0.00    0.61    0.28   0.13     4.00     3.79   0.02  99.20

2021년 09월 28일 23시 59분 48초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.19    0.00    3.17    8.12    0.00   88.52

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       22904.00 24209.00     89.47     89.22     0.00     0.00   0.00   0.00    0.63    0.28   0.00     4.00     3.77   0.02 100.00

2021년 09월 28일 23시 59분 49초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    2.91    8.67    0.00   88.17

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       24341.00 25648.00     95.08    112.56     0.00  4270.00   0.00  14.27    0.66    0.37   0.88     4.00     4.49   0.02  98.80

2021년 09월 28일 23시 59분 50초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.32    0.00    2.98    8.19    0.00   88.51

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       22821.00 23868.00     89.14     88.82     0.00     0.00   0.00   0.00    0.64    0.28   0.75     4.00     3.81   0.02  98.80

2021년 09월 28일 23시 59분 51초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    4.10    7.88    0.00   87.90

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       25226.00 26431.00     98.54     98.43     0.00     0.00   0.00   0.00    0.61    0.28   0.20     4.00     3.81   0.02 100.00

2021년 09월 28일 23시 59분 52초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    3.29    8.16    0.00   88.30

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       23986.00 24980.00     93.70     93.33     0.00     0.00   0.00   0.00    0.66    0.29   0.65     4.00     3.83   0.02  99.20

2021년 09월 28일 23시 59분 53초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.19    0.00    3.04    8.18    0.00   88.59

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       23633.00 24609.00     92.32     92.05     0.00     0.00   0.00   0.00    0.62    0.32   0.44     4.00     3.83   0.02  98.80

2021년 09월 28일 23시 59분 54초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    4.02    8.11    0.00   87.62

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       23162.00 24173.00     90.48     94.20     0.00   968.00   0.00   3.85    0.64    0.29   0.30     4.00     3.99   0.02 100.00

2021년 09월 28일 23시 59분 55초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    3.42    8.10    0.00   88.35

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       24086.00 25159.00     94.09     93.76     0.00     0.00   0.00   0.00    0.63    0.28   0.08     4.00     3.82   0.02  99.20

2021년 09월 28일 23시 59분 56초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    2.98    8.25    0.00   88.70

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       24655.00 25795.00     96.31     95.92     0.00     0.00   0.00   0.00    0.62    0.29   0.06     4.00     3.81   0.02 100.00

2021년 09월 28일 23시 59분 57초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    3.17    7.79    0.00   88.78

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       23944.00 24960.00     93.53     93.31     0.00     0.00   0.00   0.00    0.64    0.30   0.36     4.00     3.83   0.02  99.20

2021년 09월 28일 23시 59분 58초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.32    0.00    3.66    7.63    0.00   88.39

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       23127.00 24106.00     90.34     90.16     0.00     0.00   0.00   0.00    0.63    0.30   0.24     4.00     3.83   0.02  98.80

2021년 09월 28일 23시 59분 59초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    3.21    8.57    0.00   87.96

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       23277.00 24214.00     90.92     94.70     0.00  1011.00   0.00   4.01    0.69    0.32   0.52     4.00     4.00   0.02 100.00

2021년 09월 29일 00시 00분 00초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.19    0.00    3.10    8.30    0.00   88.41

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       23225.00 24218.00     90.72     90.48     0.00     0.00   0.00   0.00    0.66    0.31   0.21     4.00     3.83   0.02  99.20

2021년 09월 29일 00시 00분 01초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    3.29    8.04    0.00   88.42

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       24227.00 25307.00     94.64     94.27     0.00     0.00   0.00   0.00    0.65    0.28   0.16     4.00     3.81   0.02 100.00

2021년 09월 29일 00시 00분 02초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.19    0.00    3.05    8.19    0.00   88.58

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       22968.00 23997.00     89.72     89.21     0.00     0.00   0.00   0.00    0.67    0.28   0.80     4.00     3.81   0.02  99.20

2021년 09월 29일 00시 00분 03초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    3.42    8.05    0.00   88.47

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       24037.00 25200.00     93.89     93.86     0.00     0.00   0.00   0.00    0.62    0.29   0.08     4.00     3.81   0.02 100.00

2021년 09월 29일 00시 00분 04초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    3.30    8.30    0.00   88.15

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       24673.00 25723.00     96.38    100.27     0.00  1023.00   0.00   3.82    0.72    0.31   1.70     4.00     3.99   0.02  99.20

2021년 09월 29일 00시 00분 05초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    3.00    5.99    0.00   90.76

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       24102.00 25311.00     94.15     93.90     0.00     0.00   0.00   0.00    0.61    0.30   0.24     4.00     3.80   0.02  99.20

2021년 09월 29일 00시 00분 06초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    2.66    4.44    0.00   92.64

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       24181.00 25256.00     94.46     94.16     0.00     0.00   0.00   0.00    0.69    0.33   0.22     4.00     3.82   0.02 100.00

2021년 09월 29일 00시 00분 07초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    3.04    7.41    0.00   89.30

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       26466.00 27601.00    103.38    103.09     0.00     0.00   0.00   0.00    0.62    0.28   0.37     4.00     3.82   0.02  99.20

2021년 09월 29일 00시 00분 08초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    3.16    8.16    0.00   88.42

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       25698.00 26700.00    100.38     99.89     0.00     0.00   0.00   0.00    0.63    0.30   1.11     4.00     3.83   0.02  99.60

2021년 09월 29일 00시 00분 09초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    3.54    8.04    0.00   88.29

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       24627.00 25882.00     96.20    100.17     0.00   993.00   0.00   3.69    0.55    0.30   0.02     4.00     3.96   0.02 100.00

2021년 09월 29일 00시 00분 10초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    3.79    7.83    0.00   88.13

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       25361.00 26556.00     99.07     98.93     0.00     0.00   0.00   0.00    0.55    0.28   0.06     4.00     3.81   0.02  99.20

2021년 09월 29일 00시 00분 11초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.38    0.00    3.29    8.04    0.00   88.29

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       24712.00 25774.00     96.53     96.16     0.00     0.00   0.00   0.00    0.60    0.30   0.18     4.00     3.82   0.02 100.00

2021년 09월 29일 00시 00분 12초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    3.54    7.91    0.00   88.30

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       25489.00 26627.00     99.57     99.30     0.00     0.00   0.00   0.00    0.59    0.29   0.41     4.00     3.82   0.02  99.60

2021년 09월 29일 00시 00분 13초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.19    0.00    3.23    8.11    0.00   88.47

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       24495.00 25605.00     95.68     95.47     0.00     0.00   0.00   0.00    0.64    0.28   0.24     4.00     3.82   0.02  99.20

2021년 09월 29일 00시 00분 14초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    4.03    8.00    0.00   87.72

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       24128.00 25168.00     94.25     97.88     0.00   976.00   0.00   3.73    0.63    0.29   0.08     4.00     3.98   0.02 100.00

2021년 09월 29일 00시 00분 15초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.19    0.00    3.54    7.91    0.00   88.35

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       25452.00 26529.00     99.42     99.08     0.00     0.00   0.00   0.00    0.59    0.27   0.37     4.00     3.82   0.02  99.20

2021년 09월 29일 00시 00분 16초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    2.80    8.15    0.00   88.92

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       24322.00 25372.00     95.01     94.83     0.00     0.00   0.00   0.00    0.61    0.28   0.29     4.00     3.83   0.02  99.60

2021년 09월 29일 00시 00분 17초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    3.54    8.03    0.00   88.31

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       25036.00 26101.00     97.80     97.47     0.00     0.00   0.00   0.00    0.64    0.28   0.40     4.00     3.82   0.02 100.00

2021년 09월 29일 00시 00분 18초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    3.29    8.16    0.00   88.30

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       23517.00 24831.00     91.86     91.39     0.00     0.00   0.00   0.00    0.62    0.27   0.08     4.00     3.77   0.02  99.20

2021년 09월 29일 00시 00분 19초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.38    0.00    3.34    8.26    0.00   88.01

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       25341.00 26721.00     98.99    103.21     0.00  1079.00   0.00   3.88    0.62    0.30   0.06     4.00     3.96   0.02 100.00

2021년 09월 29일 00시 00분 20초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    3.23    8.17    0.00   88.47

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       24211.00 25908.00     94.57    118.13     0.00  5797.00   0.00  18.28    0.64    0.37   2.51     4.00     4.67   0.02  99.60

2021년 09월 29일 00시 00분 21초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.38    0.00    3.54    7.90    0.00   88.19

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       24078.00 25426.00     94.05     93.95     0.00     0.00   0.00   0.00    0.63    0.29   0.72     4.00     3.78   0.02  98.40

2021년 09월 29일 00시 00분 22초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    3.23    7.99    0.00   88.52

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       24074.00 25396.00     94.04     93.76     0.00     0.00   0.00   0.00    0.63    0.26   0.29     4.00     3.78   0.02 100.00

2021년 09월 29일 00시 00분 23초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    3.23    7.98    0.00   88.53

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       24686.00 25929.00     96.43     96.27     0.00     0.00   0.00   0.00    0.61    0.30   0.18     4.00     3.80   0.02  99.20

2021년 09월 29일 00시 00분 24초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.19    0.00    3.67    6.01    0.00   90.14

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       23134.00 24706.00     90.37     93.96     0.00  1003.00   0.00   3.90    0.59    0.28   0.25     4.00     3.89   0.02  99.20

2021년 09월 29일 00시 00분 25초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    3.05    4.51    0.00   92.19

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       24522.00 25980.00     95.79     95.46     0.00     0.00   0.00   0.00    0.62    0.30   0.12     4.00     3.76   0.02 100.00

2021년 09월 29일 00시 00분 26초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.32    0.00    3.29    6.65    0.00   89.75

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       24195.00 25731.00     94.51     94.58     0.00     0.00   0.00   0.00    0.60    0.31   0.54     4.00     3.76   0.02  98.80

2021년 09월 29일 00시 00분 27초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.19    0.00    3.55    5.39    0.00   90.87

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       24405.00 25963.00     95.33     95.04     0.00     0.00   0.00   0.00    0.63    0.27   0.00     4.00     3.75   0.02 100.00

2021년 09월 29일 00시 00분 28초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    3.06    4.53    0.00   92.29

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       23706.00 25004.00     92.60     92.17     0.00     0.00   0.00   0.00    0.63    0.34   0.68     4.00     3.77   0.02  99.60

2021년 09월 29일 00시 00분 29초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    3.59    7.44    0.00   88.72

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       23294.06 24608.91     90.99     95.13     0.00  1032.67   0.00   4.03    0.67    0.30   0.77     4.00     3.96   0.02  98.22

2021년 09월 29일 00시 00분 30초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    2.27    6.06    0.00   91.41

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1       17705.00 18862.00     69.16     68.96     0.00     0.00   0.00   0.00    0.62    0.29   0.00     4.00     3.74   0.02  73.60

2021년 09월 29일 00시 00분 31초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.19    0.00    0.00   99.81

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

2021년 09월 29일 00시 00분 32초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.06    0.00    0.00   99.87

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

2021년 09월 29일 00시 00분 33초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.19    0.00    0.00   99.75

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme0n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

